body, html{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.container{
    width: 100%;
    height: 100%;
}
.header{
    background: linear-gradient(92.41deg, #003d32, #04734b);
    height: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.headerleft{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.body{
    display: flex;
    flex-direction: column;
    position: relative;

}

.body #cover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
}
.dummy{
    height: 165px;
    width: 100%;
}
.grid{
    display: flex;
    flex-direction: row;
    gap:20px;
    padding: 0 20px;
}

.griditem{
    width: 300px;
    height: 300px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 20px 10px 10px 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.catagoryheader{
    font-size: 20px;
    font-weight: 600;
}
.catagorylist{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

}
.catagoryitem{
    height: 110px;
    width: 125px;
}

.catagoryImg{
    width: 135px;
    height: 70px;
}